<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API Logger</title>
    <style>
        body {
            width: auto;       /* 设置固定宽度 */
            margin: 0 auto;     /* 居中显示 */
            font-family: Arial, sans-serif; /* 设置字体 */
            margin-left: 10px;
        }
        .button-container {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>API Logger</h1>
    <div class="button-container">
        <button id="downloadButton">下载按钮</button>
        <button id="clearButton">清除记录</button>
    </div>
    <div id="log"></div>
    <script src="popup.js"></script>
</body>
</html>
